<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
   #doo{
        width:1546.58px;
          background-color:#C5C3FF;
          height:100%
    }
    #odd{
        background:#fff;
        margin:0 auto;
        width:70%;
        height:100%;
    }
     body{
        margin:0;
        height:1000px;
        width:2000px;
        background-color: #000;
    }


    .row{
        height:33.3%;
        width:100%;
        background:#f39c12;
        clear:both;
        position:relative;
    }
    .line{
        width:33.3%;
        height:100%;
        background:#2980b9;
        float:left;
        position:relative;
    }
    #in{
        background:#e74c3c;
    }
    .hide{
        height: 0px;
        transition: height;
        transition-duration: 0.5s;
    }

    #dtop{position:absolute;top:0%;width:100%;height:5%;background:#34495e;}
    #dbot{position:absolute;bottom:0%;width:100%;height:5%;background:#34495e;}
    #dleft{position:absolute;left:0%;height:100%;width:5%;background:#95a5a6;}
    #dright{position:absolute;right:0%;height:100%;width:5%;background:#95a5a6;}
    </style>
</head>
<body>
    <div id="doo">
        <div id="odd">
            <div class="row">
                <div class="line">
                <div id="dleft"></div><div id="dright"></div>  
                </div>
                <div class="line">
                <div id="dleft"></div><div id="dright"></div>
                </div>
                <div id="dtop"></div><div id="dbot"></div>
            </div>
            <br>
            <div class="row">
                <div id="dleft"></div><div id="dright"></div> <div id="dtop"></div><div id="dbot"></div>
            </div>    
        </div>
    </div>
</body>
</html>